{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Displays the crypto data, connects to the `websocket-service` for live updates, and interacts with the `api-service`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chematus",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
